<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio da Hello Kitty</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: Arial, sans-serif;
            color: #fca1c5;
            text-align: center;
        }

        h1 {
            background-color: #fca1c5;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .item {
            background-color: white;
            margin: 20px auto;
            padding: 15px;
            width: 300px;
            border: 2px dashed #fca1c5;
            border-radius: 15px;
            box-shadow: 2px 2px 10px #ffccd5;
        }

        .preco {
            font-weight: bold;
            color: #fca1c5;
        }

        .linha {
        display: flex;
        justify-content: center;
         gap: 20px;
         margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <h1><img src="img/lua transparnt.png" alt="" width="50" style="vertical-align: bottom;" > Cardápio da Kitty</h1>

<div class="linha">
    <div class="item">
        <h2><img src="img/fatia de bolo.png" alt="" width="30" style="vertical-align:bottom;"> Bolo de Morango</h2>
        <p>Delicioso bolo com calda rosa e glitter comestível.</p>
        <p class="preco">R$ 10,00</p>
    </div>

    <div class="item">
        <h2><img src="img/cafézinho.png" alt="" width="40" style="vertical-align:bottom;"> Café da Kitty</h2>
        <p>Café com leite cremoso e um toque de baunilha.</p>
        <p class="preco">R$ 6,00</p>
    </div>

    <div class="item">
        <h2><img src="img/leitinho rosa.png" alt="" width="20" style="vertical-align: bottom;">  Leite de Morango</h2>
        <p>Leite gelado com gostinho de morango.</p>
        <p class="preco">R$ 7,00</p>
    </div>
</div>

<div class="linha">
    <div class="item">
        <h2><img src="img/cookie.png" alt="" width="30" style="vertical-align: bottom;"> Cookie Mágico</h2>
        <p>Cookie crocante com pedacinhos de chocolate.</p>
        <p class="preco">R$ 5,50</p>
    </div>

    <div class="item">
        <h2><img src="img/trio milk.png" alt="" width="60" style="vertical-align:baseline;"> Trio Milk Unicorn</h2>
        <p>Milk Shakes de morango com chantilly e granulados</p>
        <p class="preco">R$ 25,00</p>
    </div>

    <div class="item">
        <h2><img src="img/Poção do amor.gif" alt="" width="30" style="vertical-align: bottom;"> Poção do Amor</h2>
        <p>Suco de morango com gostinho de infancia.</p>
        <p class="preco">R$ 12,00</p>
    </div>
</div>

</body>
</html>
